
> ACM Web Platform Design System@0.1.0 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3914 modules transformed.
node.exe : [33m[plugin vite:reporter] 
At line:1 char:1
+ & "D:\/node.exe" 
"D:\/node_modules/npm/bin/npm-cli.js" 
run build
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecif 
   ied: ([33m[plugin vite:reporter] :  
  String) [], RemoteException
    + FullyQualifiedErrorId : NativeCom 
   mandError
 
(!) C:/Users/Asus/Desktop/ACM_NEW-main/A
CM_NEW-main/ACM Web Platform Design Syst
em/src/entities/season/model/schemas.ts 
is dynamically imported by C:/Users/Asus
/Desktop/ACM_NEW-main/ACM_NEW-main/ACM 
Web Platform Design System/src/entities/
season/api/client.ts but also 
statically imported by C:/Users/Asus/Des
ktop/ACM_NEW-main/ACM_NEW-main/ACM Web 
Platform Design System/src/entities/seas
on/api/client.ts, C:/Users/Asus/Desktop/
ACM_NEW-main/ACM_NEW-main/ACM Web 
Platform Design 
System/src/entities/season/index.ts, 
dynamic import will not move module 
into another chunk.
[39m
rendering chunks...
computing gzip size...
[2mbuild/[22m[32mindex.html                 [39m[1m[2m    0.45 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mbuild/[22m[35massets/index-B4ujZJ2e.css  [39m[1m[2m  106.48 kB[22m[1m[22m[2m Γöé gzip:  18.42 kB[22m
[2mbuild/[22m[36massets/index-CY_l0S4K.js   [39m[1m[33m1,757.70 kB[39m[22m[2m Γöé gzip: 463.51 kB[22m
[33m
(!) Some chunks are larger than 500 kB 
after minification. Consider:
- Using dynamic import() to code-split 
the application
- Use 
build.rollupOptions.output.manualChunks 
to improve chunking: https://rollupjs.or
g/configuration-options/#output-manualch
unks
- Adjust chunk size limit for this 
warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 8.60s[39m
